MONGODB_URI=mongodb+srv://jerralgraham:Nuttcracker%401@reviewwizardcluster.w5j1z.mongodb.net/reviewwizard?retryWrites=true&w=majority&appName=reviewWizardCluster
JWT_SECRET=cheese
PORT=5001
JWT_EXPIRES_IN = 30d
DEEPSEEK_API_KEY=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
DEEPSEEK_BASE_URL=https://openrouter.ai/api/v1/chat/completions
