MONGODB_URI=mongodb+srv://jerralgraham:Nuttcracker%401@reviewwizardcluster.w5j1z.mongodb.net/reviewwizard?retryWrites=true&w=majority&appName=reviewWizardCluster
JWT_SECRET=cheese
PORT=5001
JWT_EXPIRES_IN = 30d
DEEPSEEK_API_KEY=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
DEEPSEEK_BASE_URL=https://openrouter.ai/api/v1/chat/completions
